{
  "name": "Raghavendra Reddy - Software Engineer Portfolio",
  "short_name": "Raghu - Portfolio",
  "description": "Software engineer from India, building fast and scalable web applications. Experienced with Vue.js, Node.js, Laravel, and MySQL across both frontend and backend.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#28282b",
  "background_color": "#f0f4f1",
  "start_url": "/",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait"
}